MONGODB_URI=mongodb+srv://DriveCleaner:DriveCleanerG7@cluster0.bj3pzfe.mongodb.net/Orders
SECRET=jfcnbjsnwdelwjcnewdlejbsfew
LOGS_URI=guest:guest@localhost:5672/
PRODUCTS_URI=products
SERVICES_URI=services
AUTH_URI=auth
STORES_URI=stores